@inproceedings{KosovGCPR2013,
	author={Kosov, Sergey and Rottensteiner, Franz and Heipke, Christian},
	title={Sequential Gaussian Mixture Models for Two-Level Conditional Random Fields},
	booktitle={Pattern Recognition},
	editor={Weickert, Joachim and Hein, Matthias and Schiele, Bernt},
	year={2013},
	publisher={Springer Berlin Heidelberg},
	series={Lecture Notes in Computer Science},
	volume={8142},
	pages={153--163},
	isbn={978-3-642-40601-0},
	doi={10.1007/978-3-642-40602-7_16},
	url={http://dx.doi.org/10.1007/978-3-642-40602-7_16},
}
